<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#335571"
    tools:context=".TreinoA">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logosemfundo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Masculino A"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gif_crucifixo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/crucifixo_reto" />

    <ImageView
        android:id="@+id/gif_supinoinclinado"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/gif_crucifixo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gif_crucifixo"
        app:layout_constraintTop_toTopOf="@+id/gif_crucifixo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/supinoinclinado" />

    <ImageView
        android:id="@+id/gif_supinomaquina"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif_crucifixo"
        app:srcCompat="@drawable/supinomaquina" />

    <ImageView
        android:id="@+id/gif_supinoreto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/gif_supinomaquina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gif_supinomaquina"
        app:layout_constraintTop_toTopOf="@+id/gif_supinomaquina"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/supino_reto" />

    <ImageView
        android:id="@+id/gif_elevacaolateral"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif_supinomaquina"
        app:srcCompat="@drawable/elevacaolateral" />

    <ImageView
        android:id="@+id/gif_desenvolvimentomaquina"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/gif_elevacaolateral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/gif_elevacaolateral"
        app:layout_constraintTop_toTopOf="@+id/gif_elevacaolateral"
        app:srcCompat="@drawable/desenvolvimentomaquina" />

    <ImageView
        android:id="@+id/gif_tricepspuley"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif_elevacaolateral"
        app:srcCompat="@drawable/tricepspuley" />

    <ImageView
        android:id="@+id/gif_tricepsdip"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/gif_tricepspuley"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gif_tricepspuley"
        app:layout_constraintTop_toTopOf="@+id/gif_tricepspuley"
        app:srcCompat="@drawable/tricepsdip" />

</androidx.constraintlayout.widget.ConstraintLayout>