<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#335571"
    tools:context=".masctreino_c.CadeiraFlexoramasc">
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:onClick="abrirAnterior"
        android:text="Anterior"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:icon="@drawable/ic_replay_circle_filled_24"
        app:iconGravity="top"
        app:iconSize="35dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="325dp"
        android:layout_height="53dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:text="Cadeira Flexora"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif_cadeiraflexora" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="307dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="3 x 12"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:onClick="abrirProximo"
        android:text="Próximo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:icon="@drawable/ic_play_circle_24"
        app:iconGravity="top"
        app:iconSize="35dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/gif_cadeiraflexora"
        android:layout_width="402dp"
        android:layout_height="400dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cadeiraflexora" />

</androidx.constraintlayout.widget.ConstraintLayout>